#about {
  color: white;
  background-color: @blue;
  > * {
    max-width: 50em;
    margin: 0 auto
  }
  header {
    h1 {
      font-size: 1.5em;
      padding: 1em 0;
    }
  }
  article {
    ul.details {
      display: flex;
      text-align: center;
      font-size: 1.2em;
      padding-bottom: 2em;
      li {
        flex: 1;
      }
    }
  }
}
