#education {
  color: white;
  background-color: @violet;
  > * {
    max-width: 50em;
    margin: 0 auto
  }
  header {
    h1 {
      font-size: 1.5em;
      padding: 1em 0;
    }
  }
  article {
    ul {
      text-align: center;
      li {
        padding-top: 2em;
        i {
          font-size: 2em;
          color: rgba(255, 255, 255, 0.39);
        }
        h2 {
          font-size: 1.2em;
          font-style: italic;
        }
      }
    }
  }
}
