#experiences {
  color: white;
  background-color: @dargrey;
  padding-bottom: 4em;
  > * {
    max-width: 50em;
    margin: 0 auto
  }
  header {
    h1 {
      font-size: 1.5em;
      padding: 1em 0;
    }
  }
  article {
    ul.tags {
      li {
        line-height: initial;
        display: inline-block;
        padding: 0 3px;
        font-size: small;
        background: #666;
        color: #ccc;
      }
    }
    ul.experiences {
      width: 100%;
      position: relative;
      text-align: left;
      overflow: hidden;
      &:before{
        position: absolute;
        width: 4px;
        background: #626262;
        top: 0px;
        left: 50%;
        margin-left: -2px;
        content: '';
        height: 100%;
      }
      > li {
        width: 100%;
        clear: both;
        float: left;
        position: relative;
        padding: 30px 0;
        > div {
          float: left;
          width: 48%;
          height: 128px;
          line-height: 128px;
          position: relative;
          span {
            background: rgba(160, 160, 160, 0.09);
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            padding: 1em;
          }
          &:first-child {
            text-align: right;
            float: left;
            padding-right: 2%;
          }
          &:last-child {
            padding-left: 2%;
          }
        }
        > h2 {
          text-align: center;
          letter-spacing: 0.5em;
          padding-left: 0.5em;
          font-size: 2em;
        }
        a {
          color: #909090;
          font-weight: bold;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
        img {
          border-radius: 70px;
          border-width: 3px;
          border-color: #626262;
          border-style: solid;
          max-width: 128px;
          max-height: 128px;
        }
      }
    }
  }
}
