@import url(http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,900);

@blue: #6BAECB;
@green: #699A24;
@dargrey: #444;
@violet: #AC7BC8;

body {
  background: #DADADA;
  color: #222;
  padding: 0;
  margin: 0;
  font-family: 'Lato',Arial,sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 1;
  position: relative;
  cursor: default;
  > section {
    padding-top: 2em;
    padding-bottom: 5em;
  }
}

.github img {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  z-index: 999;
}

.fancy {
  font-family: 'Cinzel Decorative', cursive;
  line-height: 0.5;
  text-align: center;
  span {
    display: inline-block;
    position: relative;
    &:before, &:after {
      content: "";
      position: absolute;
      height: 5px;
      border-bottom: 1px solid white;
      border-top: 1px solid white;
      top: 0;
      width: 350px;
    }
    &:before {
      right: 100%;
      margin-right: 15px;
    }
    &:after {
      left: 100%;
      margin-left: 15px;
    }
  }
}
