#skills {
  color: white;
  background-color: @green;
  > * {
    max-width: 50em;
    margin: 0 auto
  }
  header {
    h1 {
      font-size: 1.5em;
      padding: 1em 0;
    }
  }
  article {
    display: flex;
    justify-content: space-between;
    h2 {
      font-variant: small-caps;
      font-weight: bold;
      font-size: 1.5em;
    }
    li {
      &.l3:before, &.l2:before, &.l1:before {
        font-family: FontAwesome;
        margin-right: 0.5em;
      }
      &.l3:before {
        content: "\f005\f005\f005";
      }
      &.l2:before {
        content: "\f005\f005\f006";
      }
      &.l1:before {
        content: "\f005\f006\f006";
      }
    }
  }
}
